# TourPlanner

./: README.md
BusinessLayer/: BusinessLayer.csproj  log4net.config
BusinessLayer/Interfaces/: ICreateTourReportService.cs  ILoggerWrapper.cs  IMapService.cs  ITourExportService.cs  ITourFilterService.cs  ITourImportService.cs  ITourLogService.cs  ITourService.cs  ITourStatisticsService.cs
BusinessLayer/Logger/: LoggerWrapper.cs
BusinessLayer/Services/: CreateTourReportService.cs  IMapService.cs  ITourLogService.cs  ITourService.cs  MapService.cs  TourExportService.cs  TourFilterService.cs  TourImportService.cs  TourLogService.cs  TourOutputService.cs  TourService.cs  TourStatisticsService.cs
DAL/: DAL.csproj  SingletonDatabase.cs  TourPlannerDbContext.cs  TourPlannerDbContextFactory.cs  TourPlannerDesignTimeDbContextFactory.cs
DAL/DTOs/: TourDto.cs  TourLogDto.cs
DAL/Migrations/: 20250626114120_Initial.Designer.cs  20250626114120_Initial.cs  20250626151648_Initial.Designer.cs  20250626151648_Initial.cs  20250626200435_Initial.Designer.cs  20250626200435_Initial.cs  TourPlannerDbContextModelSnapshot.cs
DAL/Queries/: CreateTourLogQuery.cs  CreateTourQuery.cs  DbQueryBase.cs  DeleteTourLogQuery.cs  DeleteTourQuery.cs  GetAllTourLogsQuery.cs  GetAllToursQuery.cs  GetTourLogsByTourQuery.cs  UpdateTourLogQuery.cs  UpdateTourQuery.cs
DAL/QueryInterfaces/: ICreateTourLogQuery.cs  ICreateTourQuery.cs  IDeleteTourLogQuery.cs  IDeleteTourQuery.cs  IGetAllTourLogsQuery.cs  IGetAllToursQuery.cs  IGetTourLogsByTourQuery.cs  IUpdateTourLogQuery.cs  IUpdateTourQuery.cs
Database/: docker-compose.yaml
Domain/: Domain.csproj
Domain/Model/: MainModel.cs  MapViewState.cs  TabType.cs  Tour.cs  TourImportDto.cs  TourLog.cs  (+1 more)
TourPlanner/: App.config  App.xaml  App.xaml.cs  AppTheme.cs  PresentationLayer.csproj  TourPlanner.csproj  TourPlanner.sln  log4net.config
TourPlanner/BusinessLayer/Commands/: RelayCommand.cs
TourPlanner/BusinessLayer/Model/: MainModel.cs  Tour.cs  TourImportDto.cs  TourLog.cs  TransportType.cs
TourPlanner/BusinessLayer/Services/: ITourService.cs  TourImportService.cs  TourLogService.cs  TourOutputService.cs  TourService.cs  TourStatisticsService.cs
TourPlanner/BusinessLayer/ViewModel/: CreateLogViewModel.cs  CreateTourViewModel.cs  CreateTourlogsViewModel.cs  GeneralViewModel.cs  MainViewModel.cs  SidebarHeaderViewModel.cs  SidebarViewModel.cs  TourlogsViewModel.cs  ToursListViewModel.cs
TourPlanner/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
TourPlanner/DAL/: SingletonDatabase.cs
TourPlanner/Map/: map.html
TourPlanner/PresentationLayer/: AppTheme.cs
TourPlanner/PresentationLayer/Stores/: SelectedTourStore.cs
TourPlanner/PresentationLayer/View/: CreateTourLogView.xaml  CreateTourLogView.xaml.cs  CreateTourView.xaml  CreateTourView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModifyTourLogView.xaml  ModifyTourLogView.xaml.cs  ModifyTourView.xaml  ModifyTourView.xaml.cs
TourPlanner/PresentationLayer/View/Subviews/Maincontent/: GeneralView.xaml  MaincontentView.xaml  MapView.xaml  MapView.xaml.cs  TabsView.xaml  TabsView.xaml.cs  TourLogItemView.xaml  TourlogsView.xaml  TourlogsView.xaml.cs
TourPlanner/PresentationLayer/View/Subviews/Menu/: MenuView.xaml
TourPlanner/PresentationLayer/View/Subviews/Sidebar/: SidebarHeaderView.xaml  SidebarHeaderView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  ToursListItemView.xaml  ToursListView.xaml  ToursListView.xaml.cs
TourPlanner/PresentationLayer/View/Subviews/Tour/: TourInputFormView.xaml
TourPlanner/PresentationLayer/ViewModel/: CreateTourLogViewModel.cs  CreateTourViewModel.cs  CreateTourlogsViewModel.cs  GeneralViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ModifyTourLogViewModel.cs  ModifyTourViewModel.cs  SidebarHeaderViewModel.cs  SidebarViewModel.cs  TabsViewModel.cs  TourInputFormViewModel.cs  TourListItemViewModel.cs  TourLogItemViewModel.cs  TourlogsViewModel.cs  ToursListViewModel.cs  ValidatorViewModel.cs  ViewModelBase.cs
TourPlanner/Resources/: Images.xaml  icons.xaml
TourPlanner/Resources/styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  FormStyles.xaml
TourPlanner/Resources/themes/: dark.xaml  light.xaml
TourPlanner/Stores/: SearchStore.cs  SelectedTabStore.cs  SelectedTourStore.cs  TourStore.cs
TourPlanner/View/: CreateTourLogView.xaml  CreateTourLogView.xaml.cs  CreateTourView.xaml  CreateTourView.xaml.cs  CreateTourlogsView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModifyTourLogView.xaml  ModifyTourLogView.xaml.cs  ModifyTourView.xaml  ModifyTourView.xaml.cs
TourPlanner/View/Subviews/Maincontent/: GeneralView.xaml  GeneralView.xaml.cs  MaincontentMap.xaml  MaincontentMap.xaml.cs  MaincontentTabs.xaml  MaincontentTabs.xaml.cs  MaincontentTourlogs.xaml  MaincontentTourlogs.xaml.cs  MaincontentView.xaml  MaincontentView.xaml.cs  MapView.xaml  MapView.xaml.cs  MiscView.xaml  MiscView.xaml.cs  TabsView.xaml  TabsView.xaml.cs  TourLogItemView.xaml  TourLogItemView.xaml.cs  TourlogsView.xaml  TourlogsView.xaml.cs
TourPlanner/View/Subviews/Menu/: MenuView.xaml  MenuView.xaml.cs
TourPlanner/View/Subviews/Sidebar/: SidebarHeaderView.xaml  SidebarHeaderView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  ToursListItemView.xaml  ToursListItemView.xaml.cs  ToursListView.xaml  ToursListView.xaml.cs
TourPlanner/View/Subviews/Tour/: TourInputFormView.xaml  TourInputFormView.xaml.cs
TourPlanner/ViewModel/: CreateTourLogViewModel.cs  CreateTourViewModel.cs  GeneralViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  MapViewModel.cs  MenuViewModel.cs  ModifyTourLogViewModel.cs  ModifyTourViewModel.cs  SidebarHeaderViewModel.cs  SidebarViewModel.cs  TabsViewModel.cs  TourInputFormViewModel.cs  TourListItemViewModel.cs  TourLogItemViewModel.cs  TourlogsViewModel.cs  ToursListViewModel.cs  ValidatorViewModel.cs  ViewModelBase.cs
TourPlanner_UnitTests/: CreateReprotAndSummaryTests.cs  MainViewModelTests.cs  TourLogServiceTests.cs  TourPlanner_UnitTests.csproj  TourServiceTests.cs  ToursListViewModelTests.cs
