<Window x:Class="TourPlanner.PresentationLayer.View.ModifyTourLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.PresentationLayer.View"
        mc:Ignorable="d"
        Title="ModifyTourLogView" Height="350" Width="350">

    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Titel -->
            <TextBlock Grid.Row="0" FontSize="20" Text="Edit Tourlog" 
               Margin="0 0 0 15"/>


            <!-- Datum -->
            <Grid Grid.Row="2" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" 
                   Text="Date:" Margin="0 0 10 0"/>
                <DatePicker x:Name="DateInput" Grid.Column="1" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                 
                     MinWidth="140"/>
            </Grid>
            <Label Grid.Row="3" Content="{Binding ElementName=DateInput, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>


            <!-- Zeit -->
            <Grid Grid.Row="4" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" 
                   Text="Duration:" Margin="0 0 10 0"/>
                <TextBox x:Name="DurationInput" Grid.Column="1" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"
                        PreviewTextInput="TimeTextBox_PreviewTextInput"
                         Style="{StaticResource FormTextBoxStyle}" MinWidth="140"/>
            </Grid>
            <Label Grid.Row="5" Content="{Binding ElementName=DurationInput, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>


            <!-- Distanz -->
            <Grid Grid.Row="6" Margin="0 5 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" 
                   Text="Distance:" Margin="0 0 10 0"/>
                <TextBox x:Name="DistanceInput" Grid.Column="1" Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput="DistanceTextBox_PreviewTextInput"
                    LostFocus="DistanceTextBox_LostFocus"
                         Style="{StaticResource FormTextBoxStyle}" MinWidth="140"/>
            </Grid>
            <Label Grid.Row="7" Content="{Binding ElementName=DistanceInput, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

            <!-- Buttons: Save & Cancel & Delete -->

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" FontSize="16"
                    Command="{Binding CancelTourLogModificationCommand}"
                    Style="{StaticResource BaseButtonStyle}"/>
                <Button Grid.Column="2" Content="Delete" FontSize="16" 
                    Command="{Binding DeleteTourLogCommand}"
                    Style="{StaticResource DeleteButtonStyle}"/>
                <Button Grid.Column="3" Content="Save" FontSize="16" Margin="10 0 0 0" 
                    Command="{Binding UpdateTourLogCommand}"
                    Style="{StaticResource BaseButtonStyle}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
