<UserControl x:Class="PresentationLayer.View.Subviews.Sidebar.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.View.Subviews.Sidebar" 
             xmlns:sidebar="clr-namespace:PresentationLayer.View.Subviews.Sidebar"
             xmlns:vms="clr-namespace:PresentationLayer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             >
    <StackPanel>

        <sidebar:SidebarHeaderView x:Name="sidebarHeaderView" DataContext="{Binding SidebarHeaderViewModel}"></sidebar:SidebarHeaderView>

        <TextBox Name="myTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Padding="2,1, 15, 1" Width="auto" FontSize="16" Cursor="IBeam">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource ControlDarkBrush}" />
                    
                    <Setter Property="Cursor" Value="IBeam" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                BorderBrush="{DynamicResource BorderLightBrush}"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <!-- Icon -->
                                        <Viewbox Width="28" Height="auto"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,-20,0">
                                            <Canvas Width="1024" Height="672">
                                                <Path
                                            Stretch="Uniform"
                                            Fill="{DynamicResource ControlDarkBrush}"
                                            Data="m779.83-165.83-251.76-252q-29.47 27.05-69.1 40.94Q419.34-363 382.16-363q-92.06 0-155.19-63.16-63.14-63.17-63.14-154.5 0-91.34 62.71-154.67 62.71-63.34 154.35-63.34 91.64 0 155.46 63.22 63.82 63.22 63.82 154.5 0 40.62-15.34 79.95-15.33 39.33-40.16 66.89l252 250.78-16.84 17.5ZM382-386.17q81.89 0 138.44-55.93Q577-498.03 577-580.93t-56.56-138.74q-56.55-55.83-138.86-55.83-82.3 0-138.44 55.93T187-580.74q0 82.91 56.21 138.74 56.21 55.83 138.79 55.83Z" />
                                            </Canvas>
                                        </Viewbox>

                                        <!-- Actual text input -->
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <!-- Focused border -->
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#5faee3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>


        <sidebar:ToursListView Margin="0 5 0 0" DataContext="{Binding ToursListViewModel}"></sidebar:ToursListView>
        
    </StackPanel>
</UserControl>
