<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons\add_icon.png" />
    <None Remove="Resources\icons\search_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="res.xaml" />
    <Page Remove="Resources\icons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons\add_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\search_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons.xaml" />
  </ItemGroup>

</Project>
