<UserControl x:Class="TourPlanner.PresentationLayer.View.Subviews.Maincontent.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.PresentationLayer.View.Subviews.Maincontent" 
             xmlns:viewmodel="clr-namespace:TourPlanner.PresentationLayer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 5 0 0">
            <TextBlock FontSize="20" Margin="0 0 0 5" Text="{Binding Name}"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 15 0">
                    <TextBlock FontSize="14">From:</TextBlock>
                    <TextBlock FontSize="14">To:</TextBlock>
                    <TextBlock FontSize="14">Transport Type:</TextBlock>
                    <TextBlock FontSize="14">Tour Distance:</TextBlock>
                    <TextBlock FontSize="14">Estimated Time:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock FontSize="14"  Text="{Binding From}"></TextBlock>
                    <TextBlock FontSize="14" Text="{Binding To}"></TextBlock>
                    <TextBlock FontSize="14" Text="{Binding TransportType}"></TextBlock>
                    <TextBlock FontSize="14" Text="{Binding Distance}"></TextBlock>
                    <TextBlock FontSize="14" Text="{Binding EstimatedTime}"></TextBlock>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 5 5 0">
            <TextBlock FontSize="18">Description:</TextBlock>
            <TextBlock FontSize="14" FontStyle="Italic" Text="{Binding Description}"></TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
